<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/shipRowNameTextViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ship name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorLabel"/>

    <TextView
        android:id="@+id/shipRowSpatioTextViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Life"
        android:textAlignment="center"
        android:textSize="18sp" />
</LinearLayout>